.blokFri
    &__title
        h3
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            color: #000000;
            margin: 0
            margin-top: 80px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
            margin: 0
            margin-top: 30px
    &__items
        margin-top: 20px
        margin-bottom: 117px
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 35px
        img
            margin-left: 35px