.blokOne
    &__title
        h3
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            color: #000000;
            margin-top: 80px
    &__item
        background: #FAFAFA;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        width: 340px;
        height: 323px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 32px
        img
            margin-top: 40px
        h4
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
            margin: 0
            margin-top: 25px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
            margin: 0
            margin-left: 35px
            margin-right: 35px
            margin-top: 11px
        a
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            color: #1657AB;
            margin: 0
            margin-top: 37px
            transition: 0.4s
            &:hover
                color: #FFFF00
            &:active
                color: #FF0000