.blokTwo
    &__title
        h3
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
            color: #000000;
            margin: 0
            margin-top: 80px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #000000;
            margin: 0
            margin-top: 30px
    &__item
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        img
            margin-top: 57px
        h4
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
            margin: 0
            margin-top: 25px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            color: #000000;
            margin: 0
            margin-top: 11px
    &__button
        display: flex
        justify-content: center
        align-items: center
        margin-top: 52px
        a
            display: flex
            justify-content: center
            align-items: center
            width: 231px;
            height: 56px;
            background: #FFFFFF;
            border: 1px solid #85B657;
            box-sizing: border-box;
            border-radius: 4px;
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: #000000;
            transition: 0.4s
            &:hover
                color: #FFFF00
            &:active
                color: #FF0000