.footer
    background-color: #19263F;
    height: 238px
    display: flex
    justify-content: center
    &__content
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    &__links
        margin-top: 40px
        margin-right: 25px
        a
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
            margin: 0
            margin-left: 25px
            transition: 0.4s
            &:hover
                color: #FFFF00
            &:active
                color: #FF0000
    &__network
        display: flex
        margin-top: 26px
        margin-right: 31px
        a
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            background: rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            margin: 0
            margin-left: 31px
            transition: 0.4s
            &:hover
                background-color: #FFFF00
    &__info
        margin-top: 29px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 19px;
            color: #FFFFFF;
            margin: 0