.header
    background: url("./img/main-bg.png") no-repeat center center
    background-size: cover
    width: 100%
    height: 500px
    &__link
        font-family: 'PT Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 21px;
        color: #FFFFFF;
        transition: 0.4s
        &:hover
            color: #FFFF00
        &:active
            color: #FF0000
    &__authorization
        width: 100%
        display: flex
        flex-direction: row
        justify-content: flex-end
        height: 100%
        align-items: center
        margin-top: 24px
    &__now
        margin-left: 30px
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 24px
        height: 100%
    &__content
        text-align: center
        h1
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 48px;
            line-height: 58px;
            color: #FFFFFF;
            margin-top: 94px
        p
            font-family: 'PT Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            color: #FFFFFF;
            margin-top: 84px